:root{
    --myblue:rgb(37, 150, 190)
}
*{
    margin:0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;

}
.container{
    width:100%;
}
.img{
    width:100vw;
    height:20vh; 
    position: sticky;
    top:0;
}
.img img{
    object-fit: cover;
    height:20vh;
    width: 100vw;
}
header{
    margin-top: 0px;
    display: flex;
    flex-direction: row;
    height:20vh;
    gap:5vw;
    width:100vw;
    min-width: 500px;
    justify-content: space-between;
    position: sticky;
    top:130px;
    align-items: center;
    background-color: white;
}
.logo{
    width:75px;
}
.logo img{
    width:75px;
    height:75px;
    object-fit: cover;
}
.links{
    width:35vw;
    padding-left: 20vw;
    color:rgb(65, 111, 111);
}
.links ul{
    list-style: none;
    display: flex;
    gap:8px;
}
.links a{
    text-decoration: none;
    color: black;
    font-weight: bold;
}
.links a:hover{
    text-decoration: none;
    color: var(--myblue);
    font-weight: bold;
    text-shadow: 1px 1px 2px black;
}
.buttons{
    width:35vw;
    margin-top: 1vh;
    
}
.buttons button {
    background-color: var(--myblue);
    width: 120px;
    border: none;
    border-radius: 20px;
    height: 25px;
    margin: 3px;
    padding-left: 5px;
    margin-left: 14px;
    color:white;
    box-shadow: 1px 0px 10px rgb(0,0,0.3)

}
.buttons button:hover{
    color:var(--myblue);
    background-color: white;
    border-color: var(--myblue);
    border-width: 1px;
    cursor: pointer;

}
main{
    display:grid;
    gap:10px;
    grid-template-columns: repeat(4,1fr);
}
nav{
    position:sticky;
    top:40vh;
    grid-column: 1; 
    height:40vh;
}
nav ul li{
    margin-top: 20px;
    padding-left: 2px;
}
article{
    height: 40vh;
    grid-column: 2/5;
    display:grid;
    grid-template-columns: repeat(3,1fr);
    gap:5px;
    
}
.aimg {
    height:150px;
    grid-column: 1;
    grid-row: 1;
}
.aimg img{
    width:150px;
    height:150px;
    object-fit: cover;
}
.descf{
    grid-column: 2/5;
    grid-row:1;
    padding-top: 20px;
    text-align: center;
}
.descs{
    grid-column: 1/4;
    grid-row:2;
    font-size: larger;

}
footer{
    margin-top: 5px;
    height:20vh;
    font-size: larger;
    font-weight: bolder;
    background-color: bisque;
    text-align: center;
}